# Projeto-SpringBoot

evento-app/: customs.json  pom.xml
evento-app/src/main/java/com/eventoapp/eventoapp/: DataConfiguration.java  EventoAppApplication.java
evento-app/src/main/java/com/eventoapp/eventoapp/EventoRepository/: ConvidadoRepository.java  EventoRepository.java
evento-app/src/main/java/com/eventoapp/eventoapp/controllers/: EventoController.java  IndexController.java
evento-app/src/main/java/com/eventoapp/eventoapp/models/: Convidado.java  Evento.java
evento-app/src/main/resources/: application.properties
evento-app/src/main/resources/static/css/: styleCss.css
evento-app/src/main/resources/templates/: detalhesEvento.html  formEvento.html  index.html  mensagemValidacao.html
evento-app/src/test/java/com/eventoapp/eventoapp/: EventoAppApplicationTests.java
